OPENAI_API_KEY = ""
HF_TOKEN = ""
OPENAI_ASSISTANT_ID=""

REDIS_URL=redis://localhost:6380/0

# WhisperX
WHISPERX_MODEL=large-v3
WHISPERX_COMPUTE_TYPE=float16
WHISPERX_BATCH_SIZE=2

# Forçar diarização/alinhamento no CPU
DIAR_DEVICE=cpu
ALIGN_DEVICE=cpu

# Celery
CELERY_CONCURRENCY=1
CELERY_PREFETCH=1
CELERY_MAX_TASKS_PER_CHILD=20