# URL de conexão do seu banco de dados PostgreSQL
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=""

# Endereço base onde nosso worker Python estará rodando
PYTHON_WORKER_URL="http://localhost:8000"

# Porta em que este backend (Node.js) irá rodar
PORT=3001